body {
    display: flex;
}

#box1 {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px);
    background-color: gray;
    width: 200px;
    height: 200px;
    margin: 2px;
}

#box2 {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px);
    width: 200px;
    height: 200px;
    background-color: black;
    margin: 2px;
}

#box3 {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px);
    width: 200px;
    height: 200px;
    background-color: blue;
    margin: 2px;
}

#box4 {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px);
    width: 200px;
    height: 200px;
    background-color: purple;
    margin: 2px;
}

.item1 {
    /* display: flex;
    flex-direction: row;
    justify-self: flex-end; */
    background-color: orange;
    /* width: 100px;
    height: 100px; */
    grid-column: 2;
}

.item2 {
    /* display: flex;
    flex-direction: row;
    justify-self: self-end;
    align-self: flex-end; */
    background-color: yellow;
    /* width: 100px;
    height: 100px; */
    grid-row: 2;
    grid-column: -2 / -1;
}

.item3 {
    /* display: flex;
    flex-direction: row;
    align-self: flex-end; */
    background-color: green;
    /* width: 100px;
    height: 100px; */
    grid-row: 2;
}

.item4 {
    /* display: flex; */
    background-color: pink;
    grid-row: 1;
    /* width: 100px;
    height: 100px; */
}
